- name: Ensure remote media dir exists
  file:
    path: "{{remote_pager_dir}}"
    state: directory
    owner: "{{ansible_ssh_user}}"
  sudo: yes

- name: Ensure /etc/systemd/system dir exists
  file:
    path: /etc/systemd/system
    state: directory
  sudo: yes

- name: Copy pager service
  sudo: yes
  template:
    src: pager.service.j2
    dest: /etc/systemd/system/pager.service
    owner: root
    group: root
    mode: 0755

- name: Enable the pager service
  shell: systemctl enable pager.service
  sudo: yes
  failed_when: False